\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude des sources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La source \isotope [241][95]{Am}}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de d\IeC {\'e}sint\IeC {\'e}gration de l'\isotope [241][95]{Am}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La source \isotope [212][83]{Bi}}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma de d\IeC {\'e}sint\IeC {\'e}gration du \isotope [212][83]{Bi} }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma de d\IeC {\'e}sint\IeC {\'e}gration du \isotope [212][84]{Po} }}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispositif exp\IeC {\'e}rimental}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enceinte \IeC {\`a} vide}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}tecteur et pr\IeC {\'e}amplificateur}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma d'un d\IeC {\'e}tecteur semi-conducteur}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logiciel}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exp\IeC {\'e}riences pr\IeC {\'e}liminaire}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etude de la r\IeC {\'e}ponse du d\IeC {\'e}tecteur}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Caract\IeC {\'e}ristique du d\IeC {\'e}tecteur}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Largeur de la zone active en fonction de la tension}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Explication}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration des r\IeC {\'e}sultat}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces calibration d'\IeC {\'e}nergie}}{8}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation de la perte d'\IeC {\'e}nergie}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation avec une \IeC {\'e}nergie de \unit [5]{MeV} pour l'\isotope [241]{Am}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation avec une \IeC {\'e}nergie de \unit [7]{MeV} pour le \isotope [212]{Bi}}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesure de l'att\IeC {\'e}nuation des particules alpha dans l'air}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perte d'\IeC {\'e}nergie dans l'air en fonction de pression}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energie des alphas en fonction de pression pour l'\isotope [241][95]{Am}}}{10}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energie des alphas en fonction de pression pour le \isotope [212][83]{Bi}}}{11}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perte d'\IeC {\'e}nergie par unit\IeC {\'e} de longueur}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pic de Bragg}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
