\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de d\IeC {\'e}sint\IeC {\'e}gration de l'\isotope [241][95]{Am}}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma de d\IeC {\'e}sint\IeC {\'e}gration du \isotope [212][83]{Bi} }}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma de d\IeC {\'e}sint\IeC {\'e}gration du \isotope [212][84]{Po} }}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma d'un d\IeC {\'e}tecteur semi-conducteur}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Calibration de l'\IeC {\'e}nergie}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Simulation avec une \IeC {\'e}nergie de \unit [5]{MeV} pour l'\isotope [241]{Am}}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Simulation avec une \IeC {\'e}nergie de \unit [7]{MeV} pour le \isotope [212]{Bi}}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Pic de Bragg mesur\IeC {\'e} de l' \isotope [241][95]{Am} en fonction de la distance}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Pic de Bragg mesur\IeC {\'e} de l' \isotope [241][95]{Am} en fonction de l'\IeC {\'e}nergie}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Pic de Bragg mesur\IeC {\'e} de l' \isotope [212][83]{Bi} en fonction de la distance}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Pic de Bragg mesur\IeC {\'e} de l' \isotope [212][83]{Bi} en fonction de l'\IeC {\'e}nergie}}{14}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Mesure du \isotope [212][82]{Po}}}{14}{figure.12}
