\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude des sources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La source \isotope [241][95]{Am}}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sch\IeC {\'e}ma de d\IeC {\'e}sintegration de l'\isotope [241][95]{Am}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La source \isotope [212][83]{Bi}}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sch\IeC {\'e}ma de d\IeC {\'e}sint\IeC {\'e}gration du \isotope [212]{83}{Bi} }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sch\IeC {\'e}ma de d\IeC {\'e}sint\IeC {\'e}gration du \isotope [212]{84}{P0} }}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispositif exp\IeC {\'e}rimental}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enceinte \IeC {\`a} vide}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}tecteur et pr\IeC {\'e}amplificateur}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sch\IeC {\'e}ma d'un d\IeC {\'e}tecteur semi-conducteur}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logiciel}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exp\IeC {\'e}riences pr\IeC {\'e}liminaire}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etude de la r\IeC {\'e}ponse du d\IeC {\'e}tecteur}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Caract\IeC {\'e}ristique du d\IeC {\'e}tecteur}{7}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total stopping power et projected range pour silicium}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Largeur de la zone active en fonction de la tension}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration des r\IeC {\'e}sultat}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats de variation de tension}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats de pr\IeC {\'e}cise messuration de Am et Bi}}{8}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces calibration d'energie}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation de la perte d'\IeC {\'e}nergie}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesure}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Att\IeC {\'e}nuation des particules alpha dans l'air et pic de Bragg}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}perte d'energie dans l'air en fonction de pression}{9}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces energie d'alpha en fonction de pression pour \isotope [241][95]{Am}}}{10}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces energie d'alpha en fonction de pression pour \isotope [212][83]{Bi}}}{11}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}perte d'energie par unit\IeC {\'e} de longueur}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
